<cu-custom isBack="{{true}}">
    <view class="cu-bar bg-gradual-green" style="height:180rpx;padding-top:0rpx !important;">
        <view bindtap="handleBack" class="action" style="margin-top:110rpx">
            <text class="cuIcon-back"></text>
            <text style="font-size:28rpx">返回</text>
        </view>
        <text class="title">空白问卷</text>
    </view>
</cu-custom>
<view class="blank-content">
    <view>
        <h3 class="cuIcon-write lg text-gray">标题</h3>
        <view hover-class="none" class="content-header">
            <input bindblur="getHeader" class="header-input" placeholder="问卷题目" />
        </view>
    </view>
    <view>
        <h3 class="cuIcon-write lg text-gray">问题1(单选)</h3>
        <view hover-class="none" class="content-header">
            <input bindblur="getMiddle" class="middle-input" placeholder="问题题目" />
            <input data-qid="A" bindblur="getMiddle" class="middle-input" placeholder="答案1" />
            <input data-qid="B" bindblur="getMiddle" class="middle-input" placeholder="答案2" />
            <input data-qid="C" bindblur="getMiddle" class="middle-input" placeholder="答案3" />
        </view>
    </view>
    <view>
        <h3 class="cuIcon-write lg text-gray">问题2(多选)</h3>
        <view hover-class="none" class="content-header">
            <input bindblur="getMiddleT" class="middle-input" placeholder="问题题目" />
            <input data-qid="A" bindblur="getMiddleT" class="middle-input" placeholder="答案1" />
            <input data-qid="B" bindblur="getMiddleT" class="middle-input" placeholder="答案2" />
            <input data-qid="C" bindblur="getMiddleT" class="middle-input" placeholder="答案3" />
        </view>
    </view>
    <view>
        <h3 class="cuIcon-write lg text-gray">填空题</h3>
        <view hover-class="none" class="content-header">
            <input bindblur="getButtom" class="middle-input" placeholder="问题题目" />
        </view>
    </view>
    <button bindtap="submitQuestions" class="cu-btn round bg-olive btn-row" role="button">
        创建问卷
    </button>
</view>