<cu-custom isBack="{{true}}">
    <view class="cu-bar bg-gradual-blue" style="height:180rpx;padding-top:0rpx !important;">
        <text class="title">创建问卷</text>
    </view>
</cu-custom>
<view class="content-box">
    <view class="content" wx:for="{{addQuestions}}" wx:key="id">
        <navigator hover-class="none" url="{{item.url}}">
            <image mode="widthFix" src="{{item.src}}" />
            <text>{{item.name}}</text>
        </navigator>
    </view>
</view>