@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1647252382431') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bianji:before {
  content: "\e8ac";
}

.icon-chufang:before {
  content: "\e98c";
}

.icon-dingdan:before {
  content: "\e98d";
}

.icon-yingyongchangjing:before {
  content: "\e99b";
}

.icon-wendang:before {
  content: "\e99c";
}

.icon-user:before {
  content: "\e99e";
}