page {
    background-color: #f3f5f9;
}

view {
    margin-top: 10rpx;

    h3 {
        color      : #a9a9a9;
        font-size  : 24rpx;
        margin-left: 40rpx;
    }

    .invest-content {
        height          : 80rpx;
        background-color: #fff;
        margin          : 15rpx 40rpx;

        .left {
            display    : flex;
            align-items: center;

            image {
                width: 50rpx;
            }

        }

        text {
            line-height: 80rpx;
            margin-left: 20rpx;
            font-size  : 28rpx;
        }

        .right {
            margin-left: 620rpx;
            margin-top : -60rpx;
            width      : 40rpx;
        }
    }
}