page {
    background-color: #f3f5f9;
}

.content {
    margin: 20rpx;

    .content-header {
        margin-bottom: 30rpx;


        image {
            width         : 100rpx;
            border-radius : 50%;
            vertical-align: middle;
        }

        text {
            font-size  : 32rpx;
            margin-left: 20rpx;
        }
    }

    .content-middle {
        image {}
    }

    .content-buttom {
        position        : relative;
        width           : 100%;
        height          : 120rpx;
        background-color: #fff;
        margin          : 10rpx 0;

        .button-left {
            display    : flex;
            align-items: center;

            image {
                width      : 50rpx;
                margin-left: 20rpx;
            }

            text {
                line-height: 120rpx;
                margin-left: 20rpx;
            }
        }


        .button-right {
            position: absolute;
            top     : 40rpx;
            right   : 20rpx;
            width   : 50rpx;
        }
    }
}