page {
  background-color: #f3f5f9;
}
.content-invest {
  margin-top: 10rpx;
}
.content-invest h3 {
  color: #a9a9a9;
  font-size: 24rpx;
  margin-left: 40rpx;
}
.content-invest .invest-content {
  height: 80rpx;
  background-color: #fff;
  margin: 15rpx 40rpx;
}
.content-invest .invest-content .left {
  display: flex;
  align-items: center;
}
.content-invest .invest-content .left image {
  width: 50rpx;
}
.content-invest .invest-content text {
  line-height: 80rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
}
.content-invest .invest-content .right {
  margin-left: 620rpx;
  margin-top: -60rpx;
  width: 40rpx;
}
