page {
  margin: 0;
  padding: 0;
}
.container {
  margin: 20rpx;
  background-color: #fff;
  padding-bottom: 200rpx;
}
.container .page-name {
  font-size: 36rpx;
  line-height: 2;
  text-align: center;
  font-weight: 800;
}
.container .question-wrap {
  margin: 20rpx 0;
}
.container .question-wrap .question-title {
  font-size: 28rpx;
  margin: 20rpx 0 10rpx;
  margin-left: 10rpx;
}
.container .question-wrap .question-con {
  margin-left: 30rpx;
  width: 90%;
}
.container .question-wrap .question-con .label-row {
  display: block;
  margin: 10rpx 0;
}
.container .question-wrap .question-con .input-text {
  box-sizing: border-box;
  height: 2em;
  line-height: 2em;
  border: 1px solid #e8f4d9;
  border-radius: 6rpx;
  padding: 0 6rpx;
}
.container .btn-row {
  position: absolute;
  margin: 40rpx 0;
  left: 50%;
  transform: translateX(-50%);
}
