page {
  margin : 0;
  padding: 0;
}

.container {
  margin: 20rpx;

  .page-name {
    font-size  : 36rpx;
    line-height: 2;
    text-align : center;
  }

  .question-wrap {
    margin: 20rpx 0;

    .question-title {
      font-size: 28rpx;
      margin   : 20rpx 0 10rpx;
    }

    .question-con {
      margin-left: 20rpx;

      .label-row {
        display: block;
        margin : 10rpx 0;
      }

      .input-text {
        box-sizing   : border-box;
        height       : 2em;
        line-height  : 2em;
        border       : 1px solid #d1d1d1;
        border-radius: 6rpx;
        padding      : 0 6rpx;
      }
    }
  }

  .btn-row {
    position : absolute;
    margin   : 40rpx 0;
    left     : 50%;
    transform: translateX(-50%);
  }
}